body {
  margin: 40px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 0px; 
  gap: 20px;
  background-color: transparent;
}

/* ... Other styles ... */

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
 }

@media (min-width: 601px) { /* Adjust the breakpoint if needed */ 
  .item:nth-child(3) {
    grid-column: span 2; 
  }
}

.item-1 {
  display: grid;
  align-items: center;
  justify-content: center; 
  text-align: center;
}


.item {
  background-color: transparent;
  color: black;
  border-radius: 20px;
  padding: 20px;
  font-size: 150%;
  word-break: break-word; 
  hyphens: auto; 
}

.item img {
  width: 100%;
  height: auto;Â 
  max-width: 100%; 
  border-radius: 20px;
}
